<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://kit.fontawesome.com/4db20b3dcb.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./assets/sass/main.css" />
		<title>Ohmyfood!</title>
	</head>
	<body>
		<header class="header">
			<span class="header__logo">ohmyfood</span>
		</header>
		<section class="current-location">
			<i class="fa-solid fa-location-dot current-location__icon"></i>
			<span class="current-location__text">Paris, Belleville</span>
		</section>
		<footer class="footer">
			<h3 class="footer__title">ohmyfood</h3>
			<div class="footer__links">
				<div>
					<i class="fa-solid fa-utensils footer__links__icon"></i>
					<a href="#" class="footer__links__link">Proposer un restaurant</a>
				</div>
				<div>
					<i class="fa-solid fa-handshake-angle footer__links__icon"></i>
					<a href="#" class="footer__links__link">Devenir partenaire</a>
				</div>
				<a href="#" class="footer__links__link">Mentions légales</a>
				<a href="#" class="footer__links__link">Contact</a>
			</div>
		</footer>
	</body>
</html>
